<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CppWebServer" Database="">
  <Project Name="CppWebServer" Path="CppWebServer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CppWebServer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="CppWebServer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
