<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/vert/workspace/CppWebServer1/CppWebServer.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/vert/workspace/CppWebServer1/CppWebServer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/vert/workspace/CppWebServer1/inc/WebServer.hpp" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vert/workspace/CppWebServer1/inc/HttpServer.hpp" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vert/workspace/CppWebServer1/src/HttpServer.cpp" Name="FileName"/>
      <int Value="232" Name="FirstVisibleLine"/>
      <int Value="242" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vert/workspace/CppWebServer1/src/WebServer.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vert/workspace/Untitled1.cpp" Name="FileName"/>
      <int Value="246" Name="FirstVisibleLine"/>
      <int Value="244" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
